In [31]:
import pandas as pd
import numpy as np
import random
from sklearn import preprocessing
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import train_test_split

In [2]:
churn_2_classes = pd.read_csv('./data/churn_2_classes.csv', index_col=0)
churn_3_classes = pd.read_csv('./data/churn_3_classes.csv', index_col=0)

In [3]:
churn_2_classes

,days_since_last_order,median_order_type,days_since_last_contact,monthly_mean_order_vol,yearly_mean_cust_rev,status
2288,1,raw_ingredients,12,1483,1466,active
869,4,finished_goods,6,1400,1279,active
4619,4,raw_ingredients,1,1419,1218,active
5651,12,raw_ingredients,9,1184,1443,active
6237,11,raw_ingredients,4,614,914,active
...,...,...,...,...,...,...
3841,7,raw_ingredients,2,1362,1277,active
4279,5,raw_ingredients,7,637,635,active
8813,7,finished_goods,12,641,777,active
8294,5,raw_ingredients,2,519,1290,active
7855,8,finished_goods,6,522,947,active

In [4]:
df1 = churn_2_classes[churn_2_classes['status'] == 'active']
df2 = churn_2_classes[churn_2_classes['status'] == 'cancelled']

In [5]:
df1 = df1.sample(frac=0.1) # frac = len(df2)/len(df1)

In [114]:
#now the classes are the same size

In [6]:
df = pd.concat([df1,df2], ignore_index=True)
df

,days_since_last_order,median_order_type,days_since_last_contact,monthly_mean_order_vol,yearly_mean_cust_rev,status
0,4,raw_ingredients,10,1020,1301,active
1,9,raw_ingredients,9,1447,839,active
2,4,raw_ingredients,5,1156,835,active
3,6,raw_ingredients,11,604,1195,active
4,1,raw_ingredients,2,1030,700,active
...,...,...,...,...,...,...
1995,12,finished_goods,13,1176,1283,cancelled
1996,16,finished_goods,18,860,1301,cancelled
1997,16,finished_goods,9,1355,460,cancelled
1998,18,finished_goods,16,673,433,cancelled
1999,14,finished_goods,15,606,1126,cancelled

In [7]:
churn_3_classes

,days_since_last_order,median_order_type,days_since_last_contact,monthly_mean_order_vol,yearly_mean_cust_rev,status
9728,2,raw_ingredients,10,813,1206,active
3374,10,raw_ingredients,4,1402,1246,active
884,11,finished_goods,7,635,1479,active
8910,12,raw_ingredients,14,771,809,active
9075,10,raw_ingredients,6,1362,1185,active
...,...,...,...,...,...,...
8113,12,raw_ingredients,12,1127,560,active
9809,6,raw_ingredients,5,1280,897,active
7739,9,raw_ingredients,4,1147,549,active
256,9,finished_goods,11,1100,1322,active
2355,7,raw_ingredients,4,1497,1018,active

In [8]:
#harder with 3 classes

df1 = churn_3_classes[churn_3_classes['status'] == 'active']
df2 = churn_3_classes[churn_3_classes['status'] == 'cancelled']
df3 = churn_3_classes[churn_3_classes['status'] == 'paused']

In [9]:
df1.shape[0], df2.shape[0], df3.shape[0]

(10000, 1000, 1000)

In [10]:
#in this case 
df1 = df1.sample(frac=0.1)
#also works...

In [11]:
df = pd.concat([df1,df2,df3], ignore_index=True)
df

,days_since_last_order,median_order_type,days_since_last_contact,monthly_mean_order_vol,yearly_mean_cust_rev,status
0,12,raw_ingredients,1,1203,628,active
1,2,raw_ingredients,13,1026,928,active
2,12,finished_goods,6,701,501,active
3,3,raw_ingredients,9,863,1369,active
4,6,raw_ingredients,3,1116,923,active
...,...,...,...,...,...,...
2995,10,raw_ingredients,23,888,867,paused
2996,29,raw_ingredients,11,826,499,paused
2997,22,raw_ingredients,21,1131,442,paused
2998,37,raw_ingredients,15,1170,1278,paused
2999,27,raw_ingredients,15,839,1294,paused

In [19]:
rfc = RandomForestClassifier(max_depth=10, n_estimators=100)

In [20]:
y = df['status']
le = preprocessing.LabelEncoder()
le.fit(y)

LabelEncoder()

In [21]:
df.loc[:,'status'] = le.transform(df['status'])
df

,days_since_last_order,median_order_type,days_since_last_contact,monthly_mean_order_vol,yearly_mean_cust_rev,status
0,12,raw_ingredients,1,1203,628,0
1,2,raw_ingredients,13,1026,928,0
2,12,finished_goods,6,701,501,0
3,3,raw_ingredients,9,863,1369,0
4,6,raw_ingredients,3,1116,923,0
...,...,...,...,...,...,...
2995,10,raw_ingredients,23,888,867,2
2996,29,raw_ingredients,11,826,499,2
2997,22,raw_ingredients,21,1131,442,2
2998,37,raw_ingredients,15,1170,1278,2
2999,27,raw_ingredients,15,839,1294,2

In [22]:
X = df.drop(['status', 'median_order_type'], axis=1)

In [23]:
rfc.fit( X,y )

RandomForestClassifier(max_depth=10)

In [24]:
y = churn_2_classes['status']
le = preprocessing.LabelEncoder()
le.fit(y)

churn_2_classes.loc[:,'status'] = le.transform(churn_2_classes['status'])
churn_2_classes

,days_since_last_order,median_order_type,days_since_last_contact,monthly_mean_order_vol,yearly_mean_cust_rev,status
2288,1,raw_ingredients,12,1483,1466,0
869,4,finished_goods,6,1400,1279,0
4619,4,raw_ingredients,1,1419,1218,0
5651,12,raw_ingredients,9,1184,1443,0
6237,11,raw_ingredients,4,614,914,0
...,...,...,...,...,...,...
3841,7,raw_ingredients,2,1362,1277,0
4279,5,raw_ingredients,7,637,635,0
8813,7,finished_goods,12,641,777,0
8294,5,raw_ingredients,2,519,1290,0
7855,8,finished_goods,6,522,947,0

In [25]:
X = churn_2_classes.drop(['status', 'median_order_type'], axis=1)

In [26]:
rfc = RandomForestClassifier(max_depth=10, n_estimators=10, class_weight="balanced")
rfc.fit( X, y )

RandomForestClassifier(class_weight='balanced', max_depth=10, n_estimators=10)

In [32]:
scores = []
ss = ShuffleSplit(n_splits=3, test_size=0.25)

for train_index, test_index in ss.split(X):
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    rfc.fit(X_train, y_train)
    
    preds = rfc.predict( X_test )

    scores.append(accuracy_score(preds, y_test))

In [33]:
#more valid, but harder to interpret
scores

[0.7810909090909091, 0.7734545454545455, 0.8254545454545454]

In [34]:
rfc = RandomForestClassifier(max_depth=100, n_estimators=100, class_weight="balanced")
rfc.fit( X, y )

RandomForestClassifier(class_weight='balanced', max_depth=100)

In [35]:
scores = []
ss = ShuffleSplit(n_splits=3, test_size=0.25)

for train_index, test_index in ss.split(X):
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    rfc.fit(X_train, y_train)
    
    preds = rfc.predict( X_test )

    scores.append(accuracy_score(preds, y_test))

In [36]:
# better scores with more params
scores

[0.9683636363636363, 0.9687272727272728, 0.9665454545454546]

In [ ]:
#pivot tables

In [38]:
suppliers = pd.read_csv("https://www.dropbox.com/s/jjbacrux6bc1b4s/suppliers.csv?dl=1")
# demand = pd.read_csv("https://www.dropbox.com/s/0yikq3pugq87vl9/demand_forecasts.csv?dl=1")
# recipes = pd.read_csv("https://www.dropbox.com/s/az97voeh6i8x3i2/recipes.csv?dl=1")

In [39]:
suppliers

,supp_id,ingredient_uuid,cost_per_unit,unit_name,country_of_origin,total_tax_per_unit,time_to_deliver
0,megacorp,cocoa,2500.0,tonne,ghana,14,12
1,megacorp,milk_powder,3200.0,tonne,france,12,3
2,megacorp,hazelnut,1918.0,tonne,turkey,12,4
3,megacorp,sugar,457.0,tonne,brazil,5,9
4,megacorp,vanilla,237.0,tonne,china,3,10
5,omni_inc,cocoa,2400.0,tonne,cote d'ivoire,14,12
6,omni_inc,milk_powder,3120.0,tonne,switzerland,0,2
7,omni_inc,hazelnut,1925.0,tonne,italy,12,3
8,omni_inc,sugar,465.0,tonne,india,5,12
9,omni_inc,vanilla,201.0,tonne,indonesia,3,12
10,acme_inc,cocoa,2370.0,tonne,indonesia,14,12
11,acme_inc,milk_powder,3190.0,tonne,denmark,12,3
12,acme_inc,hazelnut,1817.0,tonne,usa,12,8
13,acme_inc,sugar,476.0,tonne,china,5,10
14,acme_inc,vanilla,185.0,tonne,madagascar,3,12

In [40]:
pd.pivot(suppliers, values="ingredient_uuid", columns=['supp_id'])

supp_id     acme_inc     megacorp     omni_inc
0                NaN        cocoa          NaN
1                NaN  milk_powder          NaN
2                NaN     hazelnut          NaN
3                NaN        sugar          NaN
4                NaN      vanilla          NaN
5                NaN          NaN        cocoa
6                NaN          NaN  milk_powder
7                NaN          NaN     hazelnut
8                NaN          NaN        sugar
9                NaN          NaN      vanilla
10             cocoa          NaN          NaN
11       milk_powder          NaN          NaN
12          hazelnut          NaN          NaN
13             sugar          NaN          NaN
14           vanilla          NaN          NaN

In [41]:
pd.pivot(suppliers, values="total_tax_per_unit", columns=['supp_id'])

supp_id  acme_inc  megacorp  omni_inc
0             NaN      14.0       NaN
1             NaN      12.0       NaN
2             NaN      12.0       NaN
3             NaN       5.0       NaN
4             NaN       3.0       NaN
5             NaN       NaN      14.0
6             NaN       NaN       0.0
7             NaN       NaN      12.0
8             NaN       NaN       5.0
9             NaN       NaN       3.0
10           14.0       NaN       NaN
11           12.0       NaN       NaN
12           12.0       NaN       NaN
13            5.0       NaN       NaN
14            3.0       NaN       NaN

In [42]:
pd.pivot(suppliers,index="ingredient_uuid", values="total_tax_per_unit", columns=['supp_id'])

supp_id          acme_inc  megacorp  omni_inc
ingredient_uuid
cocoa                  14        14        14
hazelnut               12        12        12
milk_powder            12        12         0
sugar                   5         5         5
vanilla                 3         3         3

In [43]:
pd.pivot(suppliers, index="ingredient_uuid", values="time_to_deliver", columns=['supp_id'])

supp_id          acme_inc  megacorp  omni_inc
ingredient_uuid
cocoa                  12        12        12
hazelnut                8         4         3
milk_powder             3         3         2
sugar                  10         9        12
vanilla                12        10        12

In [45]:
pd.pivot(suppliers, values="ingredient_uuid", columns=['supp_id'])

supp_id     acme_inc     megacorp     omni_inc
0                NaN        cocoa          NaN
1                NaN  milk_powder          NaN
2                NaN     hazelnut          NaN
3                NaN        sugar          NaN
4                NaN      vanilla          NaN
5                NaN          NaN        cocoa
6                NaN          NaN  milk_powder
7                NaN          NaN     hazelnut
8                NaN          NaN        sugar
9                NaN          NaN      vanilla
10             cocoa          NaN          NaN
11       milk_powder          NaN          NaN
12          hazelnut          NaN          NaN
13             sugar          NaN          NaN
14           vanilla          NaN          NaN

In [46]:
pd.pivot_table(suppliers, values="total_tax_per_unit", columns=['supp_id'], aggfunc=np.mean)

supp_id             acme_inc  megacorp  omni_inc
total_tax_per_unit       9.2       9.2       6.8

In [47]:
pd.pivot_table(suppliers, values="total_tax_per_unit", columns=['supp_id'], aggfunc=np.max)

supp_id             acme_inc  megacorp  omni_inc
total_tax_per_unit        14        14        14

In [48]:
pd.pivot_table(suppliers, values="total_tax_per_unit", columns=['supp_id'], aggfunc=np.min)

supp_id             acme_inc  megacorp  omni_inc
total_tax_per_unit         3         3         0

In [49]:
pd.pivot_table(suppliers, values="total_tax_per_unit", columns=['ingredient_uuid'], aggfunc=np.min)

ingredient_uuid     cocoa  hazelnut  milk_powder  sugar  vanilla
total_tax_per_unit     14        12            0      5        3

In [50]:
pd.pivot_table(suppliers, values=["total_tax_per_unit", "time_to_deliver"], columns=['supp_id'], aggfunc=np.min)

supp_id             acme_inc  megacorp  omni_inc
time_to_deliver            3         3         2
total_tax_per_unit         3         3         0

In [51]:
pd.pivot_table(suppliers, values=["total_tax_per_unit"], columns=['supp_id', 'ingredient_uuid'], aggfunc=np.min)

supp_id            acme_inc                                    megacorp  \
ingredient_uuid       cocoa hazelnut milk_powder sugar vanilla    cocoa
total_tax_per_unit       14       12          12     5       3       14

supp_id                                               omni_inc           \
ingredient_uuid    hazelnut milk_powder sugar vanilla    cocoa hazelnut
total_tax_per_unit       12          12     5       3       14       12

supp_id
ingredient_uuid    milk_powder sugar vanilla
total_tax_per_unit           0     5       3

In [52]:
q=suppliers.set_index(['supp_id', 'ingredient_uuid'])
q

                          cost_per_unit unit_name country_of_origin  \
supp_id  ingredient_uuid
megacorp cocoa                   2500.0     tonne             ghana
         milk_powder             3200.0     tonne            france
         hazelnut                1918.0     tonne            turkey
         sugar                    457.0     tonne            brazil
         vanilla                  237.0     tonne             china
omni_inc cocoa                   2400.0     tonne     cote d'ivoire
         milk_powder             3120.0     tonne       switzerland
         hazelnut                1925.0     tonne             italy
         sugar                    465.0     tonne             india
         vanilla                  201.0     tonne         indonesia
acme_inc cocoa                   2370.0     tonne         indonesia
         milk_powder             3190.0     tonne           denmark
         hazelnut                1817.0     tonne               usa
         sugar                    476.0     tonne             china
         vanilla                  185.0     tonne        madagascar

                          total_tax_per_unit  time_to_deliver
supp_id  ingredient_uuid
megacorp cocoa                            14               12
         milk_powder                      12                3
         hazelnut                         12                4
         sugar                             5                9
         vanilla                           3               10
omni_inc cocoa                            14               12
         milk_powder                       0                2
         hazelnut                         12                3
         sugar                             5               12
         vanilla                           3               12
acme_inc cocoa                            14               12
         milk_powder                      12                3
         hazelnut                         12                8
         sugar                             5               10
         vanilla                           3               12

In [53]:
q.unstack()

                cost_per_unit                                     unit_name  \
ingredient_uuid         cocoa hazelnut milk_powder  sugar vanilla     cocoa
supp_id
acme_inc               2370.0   1817.0      3190.0  476.0   185.0     tonne
megacorp               2500.0   1918.0      3200.0  457.0   237.0     tonne
omni_inc               2400.0   1925.0      3120.0  465.0   201.0     tonne

                                                     ... total_tax_per_unit  \
ingredient_uuid hazelnut milk_powder  sugar vanilla  ...              cocoa
supp_id                                              ...
acme_inc           tonne       tonne  tonne   tonne  ...                 14
megacorp           tonne       tonne  tonne   tonne  ...                 14
omni_inc           tonne       tonne  tonne   tonne  ...                 14

                                                   time_to_deliver           \
ingredient_uuid hazelnut milk_powder sugar vanilla           cocoa hazelnut
supp_id
acme_inc              12          12     5       3              12        8
megacorp              12          12     5       3              12        4
omni_inc              12           0     5       3              12        3


ingredient_uuid milk_powder sugar vanilla
supp_id
acme_inc                  3    10      12
megacorp                  3     9      10
omni_inc                  2    12      12

[3 rows x 25 columns]

In [54]:
q.stack().to_frame(name="some new name")

                                            some new name
supp_id  ingredient_uuid
megacorp cocoa           cost_per_unit             2500.0
                         unit_name                  tonne
                         country_of_origin          ghana
                         total_tax_per_unit            14
                         time_to_deliver               12
...                                                   ...
acme_inc vanilla         cost_per_unit              185.0
                         unit_name                  tonne
                         country_of_origin     madagascar
                         total_tax_per_unit             3
                         time_to_deliver               12

[75 rows x 1 columns]

In [55]:
q.unstack(0)

                cost_per_unit                   unit_name                    \
supp_id              acme_inc megacorp omni_inc  acme_inc megacorp omni_inc
ingredient_uuid
cocoa                  2370.0   2500.0   2400.0     tonne    tonne    tonne
hazelnut               1817.0   1918.0   1925.0     tonne    tonne    tonne
milk_powder            3190.0   3200.0   3120.0     tonne    tonne    tonne
sugar                   476.0    457.0    465.0     tonne    tonne    tonne
vanilla                 185.0    237.0    201.0     tonne    tonne    tonne

                country_of_origin                         total_tax_per_unit  \
supp_id                  acme_inc megacorp       omni_inc           acme_inc
ingredient_uuid
cocoa                   indonesia    ghana  cote d'ivoire                 14
hazelnut                      usa   turkey          italy                 12
milk_powder               denmark   france    switzerland                 12
sugar                       china   brazil          india                  5
vanilla                madagascar    china      indonesia                  3

                                  time_to_deliver
supp_id         megacorp omni_inc        acme_inc megacorp omni_inc
ingredient_uuid
cocoa                 14       14              12       12       12
hazelnut              12       12               8        4        3
milk_powder           12        0               3        3        2
sugar                  5        5              10        9       12
vanilla                3        3              12       10       12

In [56]:
q.unstack(1)

                cost_per_unit                                     unit_name  \
ingredient_uuid         cocoa hazelnut milk_powder  sugar vanilla     cocoa
supp_id
acme_inc               2370.0   1817.0      3190.0  476.0   185.0     tonne
megacorp               2500.0   1918.0      3200.0  457.0   237.0     tonne
omni_inc               2400.0   1925.0      3120.0  465.0   201.0     tonne

                                                     ... total_tax_per_unit  \
ingredient_uuid hazelnut milk_powder  sugar vanilla  ...              cocoa
supp_id                                              ...
acme_inc           tonne       tonne  tonne   tonne  ...                 14
megacorp           tonne       tonne  tonne   tonne  ...                 14
omni_inc           tonne       tonne  tonne   tonne  ...                 14

                                                   time_to_deliver           \
ingredient_uuid hazelnut milk_powder sugar vanilla           cocoa hazelnut
supp_id
acme_inc              12          12     5       3              12        8
megacorp              12          12     5       3              12        4
omni_inc              12           0     5       3              12        3


ingredient_uuid milk_powder sugar vanilla
supp_id
acme_inc                  3    10      12
megacorp                  3     9      10
omni_inc                  2    12      12

[3 rows x 25 columns]

In [57]:
q.melt()

           variable   value
0     cost_per_unit  2500.0
1     cost_per_unit  3200.0
2     cost_per_unit  1918.0
3     cost_per_unit   457.0
4     cost_per_unit   237.0
..              ...     ...
70  time_to_deliver      12
71  time_to_deliver       3
72  time_to_deliver       8
73  time_to_deliver      10
74  time_to_deliver      12

[75 rows x 2 columns]

In [58]:
suppliers.melt()

            variable     value
0            supp_id  megacorp
1            supp_id  megacorp
2            supp_id  megacorp
3            supp_id  megacorp
4            supp_id  megacorp
..               ...       ...
100  time_to_deliver        12
101  time_to_deliver         3
102  time_to_deliver         8
103  time_to_deliver        10
104  time_to_deliver        12

[105 rows x 2 columns]

In [59]:
suppliers.melt(id_vars=['supp_id'])

     supp_id         variable        value
0   megacorp  ingredient_uuid        cocoa
1   megacorp  ingredient_uuid  milk_powder
2   megacorp  ingredient_uuid     hazelnut
3   megacorp  ingredient_uuid        sugar
4   megacorp  ingredient_uuid      vanilla
..       ...              ...          ...
85  acme_inc  time_to_deliver           12
86  acme_inc  time_to_deliver            3
87  acme_inc  time_to_deliver            8
88  acme_inc  time_to_deliver           10
89  acme_inc  time_to_deliver           12

[90 rows x 3 columns]

In [60]:
suppliers.melt(id_vars=['supp_id', 'ingredient_uuid'])

     supp_id ingredient_uuid         variable   value
0   megacorp           cocoa    cost_per_unit  2500.0
1   megacorp     milk_powder    cost_per_unit  3200.0
2   megacorp        hazelnut    cost_per_unit  1918.0
3   megacorp           sugar    cost_per_unit   457.0
4   megacorp         vanilla    cost_per_unit   237.0
..       ...             ...              ...     ...
70  acme_inc           cocoa  time_to_deliver      12
71  acme_inc     milk_powder  time_to_deliver       3
72  acme_inc        hazelnut  time_to_deliver       8
73  acme_inc           sugar  time_to_deliver      10
74  acme_inc         vanilla  time_to_deliver      12

[75 rows x 4 columns]

In [61]:
suppliers.melt(id_vars=['supp_id', 'ingredient_uuid']).T

,0,1,2,3,4,5,6,7,8,9,...,65,66,67,68,69,70,71,72,73,74
supp_id,megacorp,megacorp,megacorp,megacorp,megacorp,omni_inc,omni_inc,omni_inc,omni_inc,omni_inc,...,omni_inc,omni_inc,omni_inc,omni_inc,omni_inc,acme_inc,acme_inc,acme_inc,acme_inc,acme_inc
ingredient_uuid,cocoa,milk_powder,hazelnut,sugar,vanilla,cocoa,milk_powder,hazelnut,sugar,vanilla,...,cocoa,milk_powder,hazelnut,sugar,vanilla,cocoa,milk_powder,hazelnut,sugar,vanilla
variable,cost_per_unit,cost_per_unit,cost_per_unit,cost_per_unit,cost_per_unit,cost_per_unit,cost_per_unit,cost_per_unit,cost_per_unit,cost_per_unit,...,time_to_deliver,time_to_deliver,time_to_deliver,time_to_deliver,time_to_deliver,time_to_deliver,time_to_deliver,time_to_deliver,time_to_deliver,time_to_deliver
value,2500.0,3200.0,1918.0,457.0,237.0,2400.0,3120.0,1925.0,465.0,201.0,...,12,2,3,12,12,12,3,8,10,12